# Oracle DB - "ststest"
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=TRANS
spring.datasource.password=TRANS

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false

#Nombre del Poll de conexiones --deployments
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=2100
     
logging.level.com.zaxxer.hikari=debug

#Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#ActiveMQ
spring.activemq.broker-url=tcp://192.168.2.146:61616
spring.activemq.user=admin
spring.activemq.password=sporman
spring.activemq.packages.trust-all=true